start_time        : 1709137983
last_update       : 1709137984
run_time          : 0
fuzzer_pid        : 1182081
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 885
execs_per_sec     : 1002.27
execs_ps_last_min : 0.00
corpus_count      : 46
corpus_favored    : 32
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 2
pending_favs      : 31
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 3.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 885
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 2885
total_edges       : 79603
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8038
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./xmllint
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /home/gwangmu/Projects/LogicStateCov/testbed/aflpp/afl-fuzz -i in -o out -- ./xmllint @@
