start_time        : 1709149140
last_update       : 1709149171
run_time          : 31
fuzzer_pid        : 1227201
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 92172
execs_per_sec     : 2969.36
execs_ps_last_min : 0.00
corpus_count      : 1436
corpus_favored    : 310
corpus_found      : 1390
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 724
pending_favs      : 300
pending_total     : 1420
stability         : 100.00%
bitmap_cvg        : 7.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1709149171
last_crash        : 0
last_hang         : 0
execs_since_crash : 92172
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 3741
total_edges       : 48777
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 617540
testcache_count   : 1436
testcache_evict   : 0
afl_banner        : ./xmllint
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /home/gwangmu/Projects/LogicStateCov/testbed/aflpp/afl-fuzz -i in -o out -- ./xmllint @@
