start_time        : 1709153415
last_update       : 1709153956
run_time          : 540
fuzzer_pid        : 2844337
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
execs_done        : 1576583
execs_per_sec     : 2916.16
execs_ps_last_min : 3076.13
corpus_count      : 4117
corpus_favored    : 683
corpus_found      : 4071
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 1749
pending_favs      : 0
pending_total     : 3241
stability         : 100.00%
bitmap_cvg        : 9.76%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1709153955
last_crash        : 0
last_hang         : 0
execs_since_crash : 1576583
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4759
total_edges       : 48777
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7311637
testcache_count   : 4117
testcache_evict   : 0
afl_banner        : ./xmllint
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /home/gwangmu/Projects/LogicStateCov/testbed/aflpp/afl-fuzz -i in -o out -- ./xmllint @@
